CREATE OR REPLACE FUNCTION factorial(n NUMBER)
RETURN NUMBER
IS
    fact NUMBER := 1;
BEGIN
    IF n < 0 THEN
        RETURN NULL;
    END IF;

    FOR i IN 1 .. n LOOP
        fact := fact * i;
    END LOOP;

    RETURN fact;
END;
/

DECLARE
    result NUMBER;
BEGIN
    result := factorial(5);

    DBMS_OUTPUT.PUT_LINE('Factorial of 5 is = ' || result);
END;
/
CREATE TABLE student2 (
    student_id NUMBER(5) PRIMARY KEY,
    name VARCHAR2(50) NOT NULL,
    gender VARCHAR2(10),
    city VARCHAR2(30),
    mobile_no VARCHAR2(10),
    age NUMBER(3),
    email VARCHAR2(50)
);

INSERT INTO student2
VALUES (1, 'Rahul', 'Male', 'Pune', '9876543210', 20, 'rahul@gmail.com');

INSERT INTO student2
VALUES (2, 'Sneha', 'Female', 'Mumbai', '9876501234', 21, 'sneha@gmail.com');

INSERT INTO student2
VALUES (3, 'Amit', 'Male', 'Delhi', '9123456780', 22, 'amit@gmail.com');

COMMIT;

DECLARE

    CURSOR stu_cursor IS
        SELECT * FROM student2;

    v_student_id student2.student_id%TYPE;
    v_name       student2.name%TYPE;
    v_gender     student2.gender%TYPE;
    v_city       student2.city%TYPE;
    v_mobile_no  student2.mobile_no%TYPE;
    v_age        student2.age%TYPE;
    v_email      student2.email%TYPE;

BEGIN

    OPEN stu_cursor;

    LOOP

        FETCH stu_cursor INTO
            v_student_id,
            v_name,
            v_gender,
            v_city,
            v_mobile_no,
            v_age,
            v_email;

        EXIT WHEN stu_cursor%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(
            'ID: ' || v_student_id ||
            ', Name: ' || v_name ||
            ', Gender: ' || v_gender ||
            ', City: ' || v_city ||
            ', Mobile: ' || v_mobile_no ||
            ', Age: ' || v_age ||
            ', Email: ' || v_email
        );

    END LOOP;

    CLOSE stu_cursor;

END;
/
